{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "composite": true,
    "verbatimModuleSyntax": true
  }
}
