{
  "name": "notion-markdown-example",
  "private": true,
  "type": "module",
  "scripts": {
    "example": "node --disable-warning=ExperimentalWarning index.mts"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "@yubrot/notion-markdown": "workspace:*",
    "@yubrot/notion-flexible-blocks": "workspace:*",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
